# Google OAuth 설정
# Google Cloud Console에서 OAuth 2.0 Client ID를 생성하고 아래 값을 입력하세요.
# https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
